# Uncomment these lines to enable/set these values
# Values are currently set to their default values

# Discord
# REQUIRED
DISCORD_TOKEN=ODM0NDUxNDY4NDk1ODgwMjYy.YIBFfQ.8tAbw35fAUDPOq_iEkhdWbyvxv0

# Debug logs
DEBUG=True

# SQL
# default values used for docker-compose sql server
SQL_HOST=localhost
SQL_USERNAME=testacc
SQL_PASSWORD=password123
