# Rename this file to .env for the dotenv libary to recognise it

# Uncomment these lines to enable/set these values
# Values are currently set to their default values

# Discord
# REQUIRED
# DISCORD_TOKEN=

# Debug logs
DEBUG=False

# SQL
# default values used for docker-compose sql server
SQL_HOST=10.5.0.5
# SQL_USERNAME=testacc
# SQL_PASSWORD=password123
# SQL_PORT=3306
# SQL_DATABASE=datatables
